# LMS

LMS_BDD/: .project  pom.xml  test-output
LMS_BDD/src/main/java/factory/: DriverFactory.java
LMS_BDD/src/main/java/pageObjects/: ManageUuserPageTest.java
LMS_BDD/src/main/java/util/: ConfigReader.java  Utils.java
LMS_BDD/src/test/java/appHooks/: ApplicationHooks.java
LMS_BDD/src/test/java/runner/: Runner.java
LMS_BDD/src/test/java/stepDefinition/: StepbyStepDefinition.java
LMS_BDD/src/test/resources/Features/: ManageUserPage.feature
LMS_BDD/src/test/resources/config/: Config,Properties  allureReport  extend.Properties  log4j2.properties
